:root{
    font-size: 16px;
    /* CSS HEX */
    --timberwolf: #d6d2d2ff;
    --pale-purple: #f1e4f3ff;
    --orchid-pink: #f4bbd3ff;
    --persian-pink: #f686bdff;
    --cyclamen: #fe5d9fff;
}

.backimage{
    background-color: var(--cyclamen);
    height: 100vh;
    background-color: #61C0BF;
    background-image: url(./img/bg.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
        'header header'
        'navbar navbar'
        'content sidebar'
        'footer footer';
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px 50px 1fr 60px;
}

.item{
    padding: 10px;
    background-color: rgba(165, 165, 165, 0.1);
    border: 1px solid black;
}

.header{
    grid-area: header;
}

.navbar{
    grid-area: navbar;
}

.content{
    grid-area: content;
}

.sidebar{
    grid-area: sidebar;
}

.footer{
    grid-area: footer;
}

nav{
    background: #171c24;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
}

nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600px;
    letter-spacing: -1px;
    text-align: left;
}

nav form{
    display: flex;
    height: 40px;
    padding: 2px;
    background: #1e232b;
    min-width: 18%!important;
    border-radius: 2px;
    border: 1px solid rgba(155, 155, 155, 0.2);
}

@media (max-width:600px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 60% 20%;
        grid-template-areas: 
            "header"
            "content"
            "footer";
    }
    .navbar, .sidebar{
        display: none;
    }
}

